{
  "name": "markdown-plus",
  "version": "0.2.5",
  "description": "MarkdownPlus 编辑器 - 自包含 Markdown 文档编辑器",
  "main": "./out/main/main.cjs",
  "author": "Markdown+ Team",
  "homepage": "https://github.com/jingzhonghui/markdownPlus",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "format": "prettier --write .",
    "prepare:rg:win": "node scripts/prepare-rg.mjs --target win --arch x64",
    "prepare:rg:mac": "node scripts/prepare-rg.mjs --target mac --arch x64 && node scripts/prepare-rg.mjs --target mac --arch arm64",
    "prepare:rg:linux": "node scripts/prepare-rg.mjs --target linux --arch x64",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run prepare:rg:win && pnpm run build && electron-builder --win",
    "build:win:ci": "pnpm run prepare:rg:win && pnpm run build && electron-builder --win --publish never",
    "build:mac": "pnpm run prepare:rg:mac && pnpm run build && electron-builder --mac",
    "build:mac:ci": "pnpm run prepare:rg:mac && pnpm run build && electron-builder --mac --publish never",
    "build:linux": "pnpm run prepare:rg:linux && pnpm run build && electron-builder --linux",
    "build:linux:ci": "pnpm run prepare:rg:linux && pnpm run build && electron-builder --linux --publish never",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.68",
    "@ai-sdk/provider-utils": "4.0.46",
    "@electron-toolkit/utils": "^3.0.0",
    "@tabler/icons-vue": "^3.46.0",
    "adm-zip": "^0.5.16",
    "ai": "6.0.256",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.6.2",
    "node-html-parser": "^9.0.1",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "electron-clipboard-ex": "^1.3.3"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.42.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^9.39.5",
    "@types/adm-zip": "^0.5.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.20",
    "diff": "^9.0.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^30.0.1",
    "katex": "^0.16.46",
    "markdown-it": "^14.1.1",
    "pdfjs-dist": "^5.4.296",
    "pinia": "^2.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.41.8",
    "shiki": "^4.0.2",
    "splitpanes": "^4.0.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.1.0",
    "vitest": "^2.1.9",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
